{
    "name": "let-vote",
    "version": "1.0.0",
    "description": "",
    "main": "knexfile.js",
    "dependencies": {
        "@koa/cors": "^3.1.0",
        "knex": "^0.21.4",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^9.1.0",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon vote.js"
    },
    "author": "",
    "license": "ISC"
}
